<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="kevin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-rq-Cvr" customClass="RoundView" customModule="kevin" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="123.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-mI-mip">
                                <rect key="frame" x="0.0" y="10" width="300" height="103.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103.5" id="Eqf-q3-gEg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Db-ds-Z3k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WCj-mI-mip" secondAttribute="bottom" constant="10" id="OtF-ql-dAk"/>
                            <constraint firstItem="WCj-mI-mip" firstAttribute="leading" secondItem="hXF-rq-Cvr" secondAttribute="leading" id="ayb-2z-n5i"/>
                            <constraint firstItem="WCj-mI-mip" firstAttribute="top" secondItem="hXF-rq-Cvr" secondAttribute="top" constant="10" id="gNX-Ml-Cx1"/>
                            <constraint firstAttribute="trailing" secondItem="WCj-mI-mip" secondAttribute="trailing" id="yfs-br-U1I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundTopLeftCorner" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundTopRightCorner" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundBottomLeftCorner" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundBottomRightCorner" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96798036509999996" green="0.96229133020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hXF-rq-Cvr" secondAttribute="trailing" constant="10" id="5OV-fg-2ss"/>
                    <constraint firstAttribute="bottom" secondItem="hXF-rq-Cvr" secondAttribute="bottom" constant="10" id="dAf-RB-sKQ"/>
                    <constraint firstItem="hXF-rq-Cvr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iCH-Ag-6CG"/>
                    <constraint firstItem="hXF-rq-Cvr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qXD-uF-GUg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeight" destination="Eqf-q3-gEg" id="G2O-9A-npA"/>
                <outlet property="collectionView" destination="WCj-mI-mip" id="gGi-94-Zkl"/>
                <outlet property="roundCardView" destination="hXF-rq-Cvr" id="pGM-g8-xqb"/>
            </connections>
            <point key="canvasLocation" x="34" y="159"/>
        </tableViewCell>
    </objects>
</document>
