<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubtitleTableViewCell" customModule="kevin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-cn-VNt">
                        <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-wk-LcD">
                                <rect key="frame" x="10" y="10" width="284" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-eX-4Vv">
                                        <rect key="frame" x="0.0" y="3" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-qu-OAx">
                                        <rect key="frame" x="253" y="4.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n6Y-wk-LcD" secondAttribute="bottom" constant="10" id="74m-oV-7JA"/>
                            <constraint firstItem="n6Y-wk-LcD" firstAttribute="top" secondItem="xQv-cn-VNt" secondAttribute="top" constant="10" id="X2D-Y0-1CJ"/>
                            <constraint firstItem="n6Y-wk-LcD" firstAttribute="leading" secondItem="xQv-cn-VNt" secondAttribute="leading" constant="10" id="jSk-hN-th4"/>
                            <constraint firstAttribute="trailing" secondItem="n6Y-wk-LcD" secondAttribute="trailing" constant="10" id="ooE-Nr-AnE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96798036509999996" green="0.96229133020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xQv-cn-VNt" secondAttribute="trailing" constant="8" id="4qZ-1C-A06"/>
                    <constraint firstItem="xQv-cn-VNt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dkn-9m-bo7"/>
                    <constraint firstItem="xQv-cn-VNt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ddu-2f-Gh6"/>
                    <constraint firstAttribute="bottom" secondItem="xQv-cn-VNt" secondAttribute="bottom" id="u8l-OC-oBy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLabel" destination="mb2-qu-OAx" id="Lxy-85-HbZ"/>
                <outlet property="titleLabel" destination="Igz-eX-4Vv" id="GbZ-jf-MYh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
